<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPUS FLEEBOUNCE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<section id="header">
<a href="#"><img src="logo.png"  class="logo" ></a>

<div>
<ul id="navbar">
<li><a href="footwear.html">Home</a></li>
<li><a class="active" href="shop.html">Shop</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
<a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
</ul>

</div>
<div id="mobile">
    <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
    <i id="bar" class="fa fa-bars" aria-hidden="true"></i>
</div>
</section>

<section id="page-header">
    <h2>#StayAtCampus</h2>
    <p>We will deliver at the comfort of your residence & hostel</p>
</section>
<br><br>

<h4><i><center>Dear Customer, please click on the particular sneaker of your interest to make an enquiry!</center></i></h4>


<br>
<section id="product1" class="section-p1">
    <div class="pro-container">

    
    

        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP1%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="timber1.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Dunk Low</h5>
            <h5>#CFBP1</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R2100</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
 

              <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP2%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="p2.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Dunk Low</h5>
            <h5>#CFBP2</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1450</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP3%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="p3.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air Force 1 Pixel</h5>
            <h5>#CFBP3</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1600</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP4%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n58.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air Force 1 Pixel</h5>
            <h5>#CFBP4</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1600</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>

        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP5%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="p4.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Dunk High Orange</h5>
            <h5>#CFBP5</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R950</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP6%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="p5.png">
            <div class="des">
            <span>Nike</span>
            <h5>Air Max 270 Black White</h5>
            <h5>#CFBP6</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1300</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP7%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="p6.png">
            <div class="des">
            <span>Nike</span>
            <h5>Air Max 270 Dark Green</h5>
            <h5>#CFBP7</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1300</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP8%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="p7.png">
            <div class="des">
            <span>Nike</span>
            <h5>Air Max 270 Pink</h5>
            <h5>#CFBP8</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1300</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP9%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="p1.png">
            <div class="des">
            <span>Nike</span>
            <h5>Air Force 1</h5>
            <h5>#CFBP9</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R950</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP10%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n1.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Dunk Low University Blue</h5>
            <h5>#CFBP10</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1450</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP11%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n2.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Dunk Low Light Green </h5>
            <h5>#CFBP11</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1450</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP12%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n3.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Dunk Low black&white</h5>
            <h5>#CFBP12</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1450</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP13%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n4.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Dunk High Orange</h5>
            <h5>#CFBP13</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1450</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP14%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n5.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Airforce 1 Anthracite</h5>
            <h5>#CFBP14</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1600</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP15%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n6.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Airforce 1 Black</h5>
            <h5>#CFBP15</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1600</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP16%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n7.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Airforce 1 Purple</h5>
            <h5>#CFBP16</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1600</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP17%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n8.png">
            <div class="des">
            <span>Nike</span>
            <h5> Nike AirForce 1 pink</h5>
            <h5>#CFBP17</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1600</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP18%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n9.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air highnobiety</h5>
            <h5>#CFBP18</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>$$$$$$</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP19%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n10.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air highnobiety</h5>
            <h5>#CFBP19</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>Not Confirmed</h4>

        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP20%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n11.png">
            <div class="des">
            <span>Converse</span>
            <h5>Converse All star</h5>
            <h5>#CFBP20</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>Not confirmed</h4>
  
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP21%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n12.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air Jordan 4 Retro</h5>
            <h5>#CFBP21</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>Not Confirmed</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP22%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n13.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air Jordan 4 Retro</h5>
            <h5>#CFBP22</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>Not Confirmed</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP23%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n14.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air Jordan 4 Retro</h5>
            <h5>#CFBP23</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1300</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP24%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n15.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air Jordan 4 Retro</h5>
            <h5>#CFBP24</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1300</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP25%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n16.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air Jordan 4 Retro</h5>
            <h5>#CFBP25</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1300</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP26%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n17.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air Jordan 4 Retro</h5>
            <h5>#CFBP26</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1300</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP27%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n18.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Jordan Air Melo Line </h5>
            <h5>#CFBP27</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1300</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP28%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n19.png">
            <div class="des">
            <span>Puma</span>
            <h5>Mayze Lth Women's Sneakers</h5>
            <h5>#CFBP28</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1400</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP29%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n20.png">
            <div class="des">
            <span>Puma</span>
            <h5>Mayze Lth Women's Sneakers</h5>
            <h5>#CFBP29</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1400</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@#CFBP30%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n21.png">
            <div class="des">
            <span>Puma</span>
            <h5>Mayze Lth Women's Sneakers</h5>
            <h5>#CFBP30</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1400</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP31%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n22.png">
            <div class="des">
            <span>Puma</span>
            <h5>mayze Lth Women's Sneakers</h5>
            <h5>#CFBP31</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1400</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP32%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n23.png">
            <div class="des">
            <span>Puma</span>
            <h5>mayze Lth Women's Sneakers</h5>
            <h5>#CFBP32</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1400</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP33%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n24.jfif">
            <div class="des">
            <span>Nike</span>
            <h5>Nike AirForce 1</h5>
            <h5>#CFBP33</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1600</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP34%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n25.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike AirForce 1</h5>
            <h5>#CFBP34</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1000</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP35%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n26.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Airforce 1</h5>
            <h5>#CFBP35</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1200</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP36%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n27.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Airforce 1 pixel</h5>
            <h5>#CFBP36</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1600</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP37%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n28.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air force</h5>
            <h5>#CFBP37</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1000</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP38%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n29.png">
            <div class="des">
            <span>Reebok</span>
            <h5>Reebok Classic Leather Legacy</h5>
            <h5>#CFBP38</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1450</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP39%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n30.png">
            <div class="des">
            <span>Reebok</span>
            <h5>Reebok Classic Leather Legacy</h5>
            <h5>#CFBP39</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1450</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP40%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n31.png">
            <div class="des">
            <span>Reebpk</span>
            <h5>Reebok Classic Leather Legacy</h5>
            <h5>#CFBP40</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1450</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP41%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n32.png">
            <div class="des">
            <span>Reebok</span>
            <h5>Reebok Classic Leather Legacy</h5>
            <h5>#CFBP41</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1450</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP42%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n33.png">
            <div class="des">
            <span>Reebok</span>
            <h5>Reebok Classic Leather Legacy</h5>
            <h5>#CFBP42</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1450</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP43%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n34.png">
            <div class="des">
            <span>Reebok</span>
            <h5>Reebok Classic Leather Legacy</h5>
            <h5>#CFBP43</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1450</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP44%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n35.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Airforce</h5>
            <h5>#CFBP44</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1500</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP45%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n36.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Airforce 1</h5>
            <h5>#CFBP45</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1400</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP46%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n37.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Zoom 2k</h5>
            <h5>#CFBP46</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1300</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP47%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n38.png">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Zoom 2k</h5>
            <h5>#CFBP47</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1300</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP48%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n39.png.jpg">
            <div class="des">
            <span>palladium</span>
            <h5>Palladium boots</h5>
            <h5>#CFBP48</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>Not confirmed</h4>
  
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP49%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n40.png.jpg">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air </h5>
            <h5>#CFBP49</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>Not Confirmed</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP50%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n41.png.jpg">
            <div class="des">
            <span>Converse</span>
            <h5>Converse Express</h5>
            <h5>#CFBP50</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>Not Confirmed</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP51%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n42.png.jpg">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Boots selection</h5>
            <h5>#CFBP51</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>Not Confirmed</h4>
  
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP52%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n43.png.jpg">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air Selection</h5>
            <h5>#CFBP52</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1300</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP53%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n44.png.jpg">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Air Selection</h5>
            <h5>#CFBP53</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1300</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP54%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n45.png.jpg">
            <div class="des">
            <span>Nike</span>
            <h5>Nike Airforce 1</h5>
            <h5>#CFBP54</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1500</h4>
        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='https://api.whatsapp.com/send?phone=794633657&text=Hi%20there!%20I%20am%20very%20interested%20in%20knowing%20more%20information%20about%20this%20product_@CFBP55%20.I%20would%20be%20very%20happy%20if%20my%20enquiry%20is%20given%20a%20response.';">
            <img src="n46.png.jpg">
            <div class="des">
            <span>Jordan</span>
            <h5>Jordans Selection</h5>
            <h5>#CFBP55</h5>
            <div class="star">
                
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <h4>R1400</h4>
  
  
  
  
  

        </div>
        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
    </div>
</section>

<section id="pagination" class="section-p1 section-m1">
    <a href="#">1</a>
    <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</section>


<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest and <Span>special offers.</Span></p>
    </div>
    <form class="form" action="https://formspree.io/f/xknenlvg" method="POST" >
    <input type="text" name="email" placeholder="Your email address">
    <button class="normal">Sign Up</button>
    </form>

</section>


<footer class="section-p1">
    <div class="col">
        <img src="logo.png" height="80px" width="40px" class="logo">
        <h4>Contact</h4>
        <p><strong>Address:</strong> University, Potchefstroom Campus, Private Bag X6001,2520</p>
        <p><strong>Phone:</strong> +27794633657</p>
        <p><strong>Hours:</strong>09:00 - 18:00, Mon-Fri </p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
            <a href="https://www.facebook.com/people/Campus-Fleebounce/100084615289469/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
             <a href="https://twitter.com/campusfleeboun1" > <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/campusfleebounce"><i class="fa fa-instagram" aria-hidden="true"></i></a>
               <a href="https://wa.me/0794633657"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
              <a href="https://za.linkedin.com/in/campus-fleebounce-99961b249"> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>

            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="about.html">About us</a>
        <a href="about.html">Delivery Information</a>
        <a href="about.html">Terms & Conditions</a>
        <a href="contact.html">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="contact.html">Sign Up</a>
        <a href="cart.html">View Cart</a>
        <a href="https://wa.me/0794633657">My Wishlist</a>
        <a href="https://wa.me/0794633657">Track My Order</a>
        <a href="https://wa.me/0794633657">Help</a>

    </div>
    <div class="col install">
<h4>App coming soon</h4>
<p>From App Store or Google Play</p>
<div class="row">
    <img src="logo1.png" height="50px" width="150px" >
    <img src="logo2.png" height="50px" width="150px">
</div>

<p>Secured Payment Gateways</p>
<img src="payment.png" height="120px" width="350px">
    </div>

    <div class="copyright">
        <p>© 2022,CAMPUS FLEEBOUNCE</p>
    </div>

</footer>

   
    <script src="script.js"></script>
</body>











</html>